# TicketPortal

./: Program.cs  TicketPortal.csproj
Controllers/: AccountController.cs  HomeController.cs  SessionExtensions.cs  ShoppingCartController.cs
Controllers/Admin/: EventsController.cs  TicketsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IEventRepository.cs
Migrations/: 20240928125125_Initialcreate.Designer.cs  20240928125125_Initialcreate.cs  20240928133503_AddEvent.Designer.cs  20240928133503_AddEvent.cs  20240928133748_AddEvent1.Designer.cs  20240928133748_AddEvent1.cs  20240928140830_Addeventdetails.Designer.cs  20240928140830_Addeventdetails.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  Event.cs
Properties/: launchSettings.json
Repository/: EventRepository.cs
ViewModels/: EditUserViewModel.cs  EventDetailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  ShoppingCartViewModel.cs  UserDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AddRole.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
Views/Events/: EventCreate.cshtml  EventDetails.cshtml  EventEdit.cshtml  Events.cshtml
Views/Home/: ConfirmOrder.cshtml  Create.cshtml  Event.cshtml  EventDetail.cshtml  Index.cshtml
Views/Shared/: CartSummary.cshtml  _Layout.cshtml
Views/ShoppingCart/: ViewCart.cshtml
Views/Tickets/: Index.cshtml
Views/Users/: RoleCreate.cshtml  Roles.cshtml  UserDetails.cshtml  UserEdit.cshtml  Users.cshtml
wwwroot/css/: site.css
